*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    margin: 20px;
    font-family: 'Poppins', sans-serif;
    background-color:silver;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:2px 3px 5px rgb(104, 104, 104, .8);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
  
}

.btn{
    background-color: var(--dark);
    color: var(--light);
    padding: .6rem 1.3rem;
    border: none;
    display:inline-block;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all .3s linear;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: lightcoral;
    transition: all .3s linear;
    transform: translateY(-100%);
}
.btn:hover:before{
  transform: translateY(0);
    z-index: -1;
}
.btn:hover{
    transform: scale(1.1);
}

/* section1 */

.container{
    display: grid;
    gap: 20px;
}

/* navbar */

.navbar ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
   text-align: center;
}

.navbar ul li a{
    background-color: var(--primary);
    color: var(--dar);
    text-transform: uppercase;
    font-size: 1.1rem;
    padding: .3rem;
    display: block;
    font-weight: bold;
    box-shadow: var(--shadow);
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all .2s linear;
}
.navbar ul li a::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: olive;
    transition: all .3s linear;
    transform: translateX(-100%);
    
}
.navbar ul li a:hover{
    transform: scale(1.1);
    color: var(--light);
}
.navbar ul li a:hover:before{
    transform: translateX(0);
    z-index: -1;
}

/* center content  */

.center_content{
    display: grid;
    gap: 20px;
    /* border: 2px solid black; */
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.center_content .big-box{
    grid-area: 1/1/-1/2;
    min-height: 400px;
    padding: 3rem;
    background: url(images/pic1.jpg) center/cover no-repeat;
    /* border: 2px solid red; */
    display: flex;
    align-items: flex-start;
     flex-direction: column;
    justify-content: center;
    box-sizing: var(--shadow);
}
.center_content .big-box h1{
    font-size: 4rem;
    color: var(--light);
}
.big-box p{
    font-size: 1.3rem;
    color: var(--light);
    margin-bottom: 1rem;
}

.small-box{
    background-color: var(--primary);
    display: grid;
    place-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
} 
.small-box .price{
    font-size: 2.5rem;
}

.center_content .small-box1{
    grid-row: 1/2;
    /* border: 2px solid black; */
}
.center_content .small-box2{
    /* border: 2px solid black; */
    grid-row: 2/-1;
}

/* boxes */

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.all-boxes{
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* info */

.info{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    padding: 3rem;
    grid-template-columns: repeat(2, 1fr);
}
.info img{
    max-width: 100%;
}
.info div{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.info div h2{
    margin-bottom: 1rem;
    /* border: 2px solid black; */
}
.info div p{
    margin-bottom: 1rem;
    /* border: 2px solid black; */
}

/* portfolio */

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    max-width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

.footer{
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;

}

/* media quaries */

@media (max-width: 800px){
    .container .navbar ul{
        grid-template-columns: 1fr;
    }

    .center_content{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:3fr 1fr ;
    }
    .center_content .big-box{ 
        grid-area: 1/1/2/-1;
    }
    .center_content .small-box{
        grid-row: 2/-1;
    }
    .center_content .big-box h1{
        font-size: 2.5rem;
    }
    .center_content .big-box p{
        font-size: 1rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .container .info div .btn{
        text-align: center;
        display: block;
        margin: auto;
    }
}
@media (mwx-width:500px) {
    .center_content{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:3fr 1fr 1fr;
    }
    .center_content .big-box{ 
        grid-column: 1/-1;
    }
    .center_content .small-box{
        grid-column: 1/-1;
    }
}

